frontend/TrainsOnline.Desktop/Views/RouteLog/RouteLogDataGridPage.xaml

<Page
    x:Class="TrainsOnline.Desktop.Views.RouteLog.RouteLogDataGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:TrainsOnline.Desktop.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="using:Caliburn.Micro"
    xmlns:model="using:TrainsOnline.Desktop.Domain.DTO.RouteLog"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:DateTimeFormatterConverter x:Key="DateTimeFormatterConverter" />
    </Page.Resources>

    <Grid x:Name="ContentArea" Margin="{StaticResource SmallLeftRightMargin}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid.Resources>
                <DataTemplate x:Key="RowDetailsTemplate">
                    <Grid Margin="0" Padding="12,8,12,8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Text="Route report details:"
                            TextDecorations="Underline" />

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Orientation="Vertical">
                            <TextBlock Text="Id" />
                            <TextBlock Text="{Binding Id}" />
                            <TextBlock Text="Voltage" />
                            <TextBlock Text="{Binding Voltage}" />
                            <TextBlock Text="Current" />
                            <TextBlock Text="{Binding Current}" />
                            <TextBlock Text="Speed" />
                            <TextBlock Text="{Binding Speed}" />

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Grid.Resources>
            
            <controls:DataGrid
                Grid.Row="1"
                micro:Message.Attach="[LoadingRowGroup] = [Action LoadingRowGroup($eventargs)];"
                AreRowDetailsFrozen="True"
                AutoGenerateColumns="False"
                CanUserSortColumns="True"
                GridLinesVisibility="Horizontal"
                IsReadOnly="True"
                ItemsSource="{x:Bind ViewModel.GroupedSource.View, Mode=OneWay}"
                RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
                RowDetailsVisibilityMode="VisibleWhenSelected"
                RowGroupHeaderPropertyNameAlternative="Route">
                <controls:DataGrid.Columns>
                    <!--
                        TODO WTS:
                        Remove this column definitions and define columns for your data.
                        Consider adding header properties to Resources.resw
                    -->
                    <!--<controls:DataGridTextColumn Binding="{Binding Id}" Header="RID" />-->
                    <controls:DataGridTemplateColumn Header="">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="model:RouteLogLookupModel">
                                <FontIcon
                                    Margin="{StaticResource SmallLeftRightMargin}"
                                    HorizontalAlignment="Left"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    Glyph="&#xF572;" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTextColumn Binding="{Binding Timestamp, Converter={StaticResource DateTimeFormatterConverter}}" Header="Timestamp" />
                    <controls:DataGridTextColumn Binding="{Binding Latitude}" Header="Latitude" />
                    <controls:DataGridTextColumn Binding="{Binding Longitude}" Header="Longitude" />
                    <controls:DataGridTextColumn Binding="{Binding Speed}" Header="Speed" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
    </Grid>
</Page>
