frontend/TrainsOnline.Desktop/Views/RouteReport/RouteReportDataGridPage.xaml

<Page
    x:Class="TrainsOnline.Desktop.Views.RouteReport.RouteReportDataGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:TrainsOnline.Desktop.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="using:Caliburn.Micro"
    xmlns:model="using:TrainsOnline.Desktop.Domain.DTO.RouteReport"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:DateTimeFormatterConverter x:Key="DateTimeFormatterConverter" />
    </Page.Resources>

    <Grid x:Name="ContentArea" Margin="{StaticResource SmallLeftRightMargin}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <DataTemplate x:Key="RowDetailsTemplate">
                    <Grid Margin="0" Padding="12,8,12,8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Text="Route report details:"
                            TextDecorations="Underline" />

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Orientation="Vertical">
                            <TextBlock Text="Id" />
                            <TextBlock Text="{Binding Id}" />

                            <TextBlock Text="VoltageMin" />
                            <TextBlock Text="{Binding VoltageMin}" />
                            <TextBlock Text="VoltageMean" />
                            <TextBlock Text="{Binding VoltageMean}" />
                            <TextBlock Text="VoltageSd" />
                            <TextBlock Text="{Binding VoltageSd}" />
                            <TextBlock Text="VoltageMax" />
                            <TextBlock Text="{Binding VoltageMax}" />
                            
                            <TextBlock Text="CurrentMean" />
                            <TextBlock Text="{Binding CurrentMean}" />
                            <TextBlock Text="CurrentSd" />
                            <TextBlock Text="{Binding CurrentSd}" />
                            <TextBlock Text="CurrentMax" />
                            <TextBlock Text="{Binding CurrentMax}" />                            
                            
                            <TextBlock Text="PowerMean" />
                            <TextBlock Text="{Binding PowerMean}" />
                            <TextBlock Text="PowerSd" />
                            <TextBlock Text="{Binding PowerSd}" />
                            <TextBlock Text="PowerMax" />
                            <TextBlock Text="{Binding PowerMax}" />
                            
                            <TextBlock Text="SpeedMean" />
                            <TextBlock Text="{Binding SpeedMean}" />
                            <TextBlock Text="SpeedSd" />
                            <TextBlock Text="{Binding SpeedSd}" />
                            <TextBlock Text="SpeedMax" />
                            <TextBlock Text="{Binding SpeedMax}" />
                            
                            <TextBlock Text="Duration" />
                            <TextBlock Text="{Binding Duration}" />
                            <TextBlock Text="NumberOfStops" />
                            <TextBlock Text="{Binding NumberOfStops}" />
                            
                            <TextBlock Text="StopDurationMean" />
                            <TextBlock Text="{Binding StopDurationMean}" />
                            <TextBlock Text="StopDurationSd" />
                            <TextBlock Text="{Binding StopDurationSd}" />
                            <TextBlock Text="StopDurationMax" />
                            <TextBlock Text="{Binding StopDurationMax}" />
 
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Grid.Resources>


            <controls:DataGrid
                Grid.Row="1"
                micro:Message.Attach="[LoadingRowGroup] = [Action LoadingRowGroup($eventargs)];"
                AreRowDetailsFrozen="True"
                AutoGenerateColumns="False"
                CanUserSortColumns="True"
                GridLinesVisibility="Horizontal"
                IsReadOnly="True"
                ItemsSource="{x:Bind ViewModel.GroupedSource.View, Mode=OneWay}"
                RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
                RowDetailsVisibilityMode="VisibleWhenSelected"
                RowGroupHeaderPropertyNameAlternative="Route">
                <controls:DataGrid.Columns>
                    <!--
                        TODO WTS:
                        Remove this column definitions and define columns for your data.
                        Consider adding header properties to Resources.resw
                    -->
                    <!--<controls:DataGridTextColumn Binding="{Binding Id}" Header="RID" />-->
                    <controls:DataGridTemplateColumn Header="">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="model:RouteReportLookupModel">
                                <FontIcon
                                    Margin="{StaticResource SmallLeftRightMargin}"
                                    HorizontalAlignment="Left"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    Glyph="&#xF572;" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTextColumn Binding="{Binding CreatedOn, Converter={StaticResource DateTimeFormatterConverter}}" Header="CreatedOn" />
                    <controls:DataGridTextColumn Binding="{Binding LastSavedOn, Converter={StaticResource DateTimeFormatterConverter}}" Header="LastSavedOn" />
                    <controls:DataGridTextColumn Binding="{Binding FromName}" Header="FromName" />
                    <controls:DataGridTextColumn Binding="{Binding ToName}" Header="ToName" />
                    <controls:DataGridTextColumn Binding="{Binding Duration}" Header="Duration" />
                    <controls:DataGridTextColumn Binding="{Binding SpeedMean}" Header="SpeedMean" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
    </Grid>
</Page>
