frontend/TrainsOnline.Desktop/Views/RouteReport/RouteReportDataGridPage.xaml

<Page
    x:Class="TrainsOnline.Desktop.Views.RouteReport.RouteReportDataGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:TrainsOnline.Desktop.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="using:Caliburn.Micro"
    xmlns:model="using:TrainsOnline.Desktop.Domain.DTO.EntityAuditLog"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:DateTimeFormatterConverter x:Key="DateTimeFormatterConverter" />
    </Page.Resources>

    <Grid x:Name="ContentArea" Margin="{StaticResource SmallLeftRightMargin}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <controls:DataGrid
                Grid.Row="1"
                micro:Message.Attach="[LoadingRowGroup] = [Action LoadingRowGroup($eventargs)];"
                AreRowDetailsFrozen="True"
                AutoGenerateColumns="False"
                CanUserSortColumns="True"
                GridLinesVisibility="Horizontal"
                IsReadOnly="True"
                ItemsSource="{x:Bind ViewModel.GroupedSource.View, Mode=OneWay}"
                RowDetailsVisibilityMode="Collapsed"
                RowGroupHeaderPropertyNameAlternative="Url">
                <controls:DataGrid.Columns>
                    <!--
                        TODO WTS:
                        Remove this column definitions and define columns for your data.
                        Consider adding header properties to Resources.resw
                    -->
                    <!--<controls:DataGridTextColumn Binding="{Binding Id}" Header="RID" />-->
                    <controls:DataGridTemplateColumn Header="">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="model:EntityAuditLogLookupModel">
                                <FontIcon
                                    Margin="{StaticResource SmallLeftRightMargin}"
                                    HorizontalAlignment="Left"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    Glyph="&#xF572;" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                    <controls:DataGridTextColumn Binding="{Binding CreatedOn, Converter={StaticResource DateTimeFormatterConverter}}" Header="CreatedOn" />
                    <controls:DataGridTextColumn Binding="{Binding CreatedBy}" Header="CreatedBy" />
                    <controls:DataGridTextColumn Binding="{Binding TableName}" Header="TableName" />
                    <controls:DataGridTextColumn Binding="{Binding Action}" Header="Action" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
    </Grid>
</Page>
